<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnStudentScreen"
        android:title="Alunos" />
    <item
        android:id="@+id/btnMatriculationScreen"
        android:title="Matrículas" />
    <item
        android:id="@+id/btnGraduacao"
        android:title="Graduações" />
    <item
        android:id="@+id/btnModalidades"
        android:title="Modalidades" />
    <item
        android:id="@+id/btnPlanos"
        android:title="Planos" />
</menu>