<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnStudentScreen"
        android:title="@string/title_students" />
    <item
        android:id="@+id/btnMatriculationScreen"
        android:title="@string/title_matriculations" />
    <item
        android:id="@+id/btnModalityScreen"
        android:title="@string/title_modality" />
    <item
        android:id="@+id/btnPlanScreen"
        android:title="Planos" />
</menu>