<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvGraduationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faixa Preta"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageButton
                android:layout_weight="6"
                android:id="@+id/btnGraduationDelete"
                android:tint="@color/colorPrimary"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"></ImageButton>

            <ImageButton
                android:layout_weight="6"
                android:id="@+id/btnGraduationUpdate"
                android:tint="@color/colorPrimary"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp"></ImageButton>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>