<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvAlunosRowNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fulano de Tal"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvAlunosRowCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(48) 99830-0460"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/txvAlunosRowBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Rio Maina, 370"
                    android:textColor="@color/colorGray" />
            </LinearLayout>
    </LinearLayout>


</LinearLayout>